<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.touhidapps.myemployee.UpdateInformation"
    tools:showIn="@layout/activity_update_information">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Name: "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editText_empNameUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Employee Name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Phone: "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editText_empPhoneUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Employee Phone"
                    android:inputType="phone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Type: "
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/spinner_userTypeUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown">

                </Spinner>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Address: "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editText_empAddressUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="District: "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editText_empDistrictUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="District" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Department: "
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/button_addDepartmentUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+" />

                <Spinner
                    android:id="@+id/spinner_userDepartmentUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown">

                </Spinner>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Designation: "
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/button_addDesignationUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+" />

                <Spinner
                    android:id="@+id/spinner_userDesignationUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown">

                </Spinner>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Education: "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editText_empEducationUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Education" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Nominees: "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editText_empNomineesUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nominees" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Job History: "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editText_empJobHistoryUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Job History" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Joining Date: "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editText_empJoiningDateUpdate"
                    android:inputType="date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Joining Date" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Enable/Disable: "
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/spinner_empEnableDisableUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="User Name: "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editText_empUserNameUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Unique Login User Name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Password: "
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editText_empPasswordUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textVisiblePassword" />

            </LinearLayout>


            <Button
                android:id="@+id/button_saveEmployeeUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Update" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
